{
  "name": "kendalor-screeps-ai",
  "version": "3.0.0",
  "description": "Kendalor Screeps AI",
  "main": "index.js",
  "//": "If you add or change the names of destinations in screeps.json, make sure you update these scripts to reflect the changes",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "rollup -c --verbose --environment LOCAL:true",
    "push-main": "rollup -c --environment DEST:main",
    "push-dev": "rollup -c --environment DEST:dev",
    "push-pserver": "rollup -c --environment DEST:pserver",
    "push-sim": "rollup -c --environment DEST:sim",
    "watch-main": "rollup -cw --environment DEST:main",
    "watch-pserver": "rollup -cw --environment DEST:pserver",
    "watch-sim": "rollup -cw --environment DEST:sim"
  },
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20.19.43",
    "@types/screeps": "^3.4.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "lodash": "^4.17.21",
    "node-gyp": "^10.3.1",
    "prettier": "^3.9.5",
    "rollup": "^4.62.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-screeps": "^1.0.1",
    "screeps-server-mockup": "github:screepers/screeps-server-mockup#master",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "source-map": "~0.6.1"
  },
  "allowScripts": {
    "@screeps/driver@5.3.0": true,
    "github:laverdet/isolated-vm#cb93efcc1881c826ee98ad34e66955c08713acb2": true,
    "bufferutil@4.1.0": true,
    "utf-8-validate@5.0.10": true,
    "screeps@4.3.0": true,
    "github:screepers/screeps-server-mockup#703645f408dbe770cbe8cb640c5ed8995f5e1c44": true
  }
}
