{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext"],
    "target": "es2017",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowUmdGlobalAccess": true
  },
  "exclude": [
    "node_modules",
    "test/*"
  ]
}
